{
  "ConnectionStrings": {
    "DefaultConnectionString": "workstation id=ExtraHourDatabase.mssql.somee.com;packet size=4096;user id=hendrix2003_SQLLogin_1;pwd=ldyl16jm5s;data source=ExtraHourDatabase.mssql.somee.com;persist security info=False;initial catalog=ExtraHourDatabase;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "Key": "805c66c0889e799ee365affba62a2aceda2b5c8b",
    "Issuer": "BillWare",
    "Audience": "BillWare",
    "ExpirationInMinutes": 60,
    "ExpireTime": "10:00:00"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "SmtpUserName": "cnd.horasextras@outlook.com",
    "SmtpPassword": "ouzrvjgvfccyelew",
    "SmtpServer": "smtp.outlook.com",
    "SmtpPort": 587
  }
}
